<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/teal_200"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MoreNoteFragment">

<!--    <ImageView-->
<!--        android:id="@+id/image_view"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"/>-->
    <TextView
        android:id="@+id/full_description"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>